AppAdmin/AppAdmin/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdmin.Vistas.Registro"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.pinimg.com/236x/87/ae/1a/87ae1a962f81a163cd6507f2add9da6b.jpg"
           Aspect="Fill" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="FillAndExpand"
           />
            <StackLayout Margin="50"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="25">
                    <StackLayout WidthRequest="300">
                        <Label Text="Register" 
                               TextColor="#000" 
                               FontAttributes="Bold" 
                               FontSize="20" 
                               HorizontalOptions="Center"/>
                        <Entry Placeholder="Ingrese su DNI"
                               HorizontalTextAlignment="Center"
                               FontSize="15"
                               Text="{Binding txtDni}"/>
                        
                        <Entry Placeholder="Ingrese sus Nombres"
                               HorizontalTextAlignment="Center"
                               FontSize="15"
                               Text="{Binding txtNombre}"/>

                        <Entry Placeholder="Ingrese sus Apellidos"
                               HorizontalTextAlignment="Center"
                               FontSize="15"
                               Text="{Binding txtApellido}"/>

                        <Entry Placeholder="Ingrese su Telefono"
                               HorizontalTextAlignment="Center"
                               FontSize="15"
                               Text="{Binding txtTelefono}"/>

                        <Entry Placeholder="Ingrese su Direccion"
                               HorizontalTextAlignment="Center"
                               FontSize="15"
                               Text="{Binding txtDireccion}"/>

                        <StackLayout Margin="0,10,0,10">
              
                            <StackLayout Orientation="Horizontal">
                                <CheckBox/>
                                <Label FontSize="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Acepto los terminos y condiciones de esta aplicacion."/>
                                            <Span Text="Terminos y condiciones"
                                                  TextColor="Red"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <CheckBox/>
                                <Label 
                                    FontSize="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Acepto los terminos de privacidad que se registran aqui"/>
                                            <Span Text="Terminos de Privacidad" TextColor="Red"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        
                        <Button Text="Registrar"
                        BackgroundColor="#22bb33"
                        CornerRadius="10"
                        Command="{Binding InsertarComando}"/>

                        <Label HorizontalOptions="Center" Margin="0,15,0,15">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿Ya tienes cuenta? "/>
                                    <Span Text="Login"
                                  TextColor="Red">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Ir_A_Login"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>